body {
    background-image:
            conic-gradient(
                    from 45deg,
                    #d0b194 0deg 90deg,
                    #ca8862dc 90deg 180deg,
                    #d0b194 180deg 270deg,
                    #ca8862dc 270deg 360deg
            );
    background-size: 40px 40px;
    background-repeat: repeat;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    min-height: 100vh;

    padding: 0;
    margin: 0;

    font-family: 'Montserrat', sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background: #4a2d24;

    width: 96%;
    max-width: 600px;
    height: 96%;
    max-height: 700px;

    border-radius: 48px;

    box-sizing: border-box;
    padding: 32px;

    transition: all 1s ease-in-out;

    & .features {
        display: none;
    }
}

body.active {
    height: unset!important;

    & > main {
        width: 100%;
        height: 100%;
        max-height: unset;
        max-width: 100%;

        padding-bottom: 0;
        border-radius: 0;

        & > div.content {
            max-width: 1000px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;

            & > .more {
                display: none;
            }
            /*& > div.links {*/
            /*    display: none;*/
            /*}*/
        }

        & .features {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            width: 100%;
            height: 100%;

            padding: 16px;
            border-radius: 48px;

            background: #d0b194;

            & > h1 {
                font-size: 2rem;
                margin: 26px 0 0;
            }

            & > p {
                margin: 0;
                text-align: center;
            }

            & > div.features-list {
                width: 80%;
            }
        }
    }
}

div.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    width: 100%;
    height: 100%;

    padding: 16px;
    border-radius: 48px;

    background: #d0b194;

    & > h1 {
        font-size: 2rem;
        margin: 26px 0 0;
    }
    & > p {
        margin: 0;
        text-align: center;
    }

    & > div.more {
        text-align: center;
        margin-top: auto;
        margin-bottom: auto;

        & > p {
            margin: 0;

            &:first-of-type {
                font-size: 1.8rem;
            }
        }
    }

    & > div.links {
        display: flex;
        flex-direction: column;
        align-items: center;

        text-align: center;

        margin-top: auto;
        margin-bottom: auto;


        & > div.btns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-bottom: 16px;
        }

        & img {
            width: 128px;
            height: 128px;
            cursor: pointer;
            object-fit: cover;

            transition: transform 0.3s ease-in-out;
            &:hover {
                transform: scale(1.1);
            }
        }

    }

}

@media screen and (max-width: 400px) {
    div.content > div.links > div.btns {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 12px;
        gap: 12px;
    }
}
